# finebe

./: .gitignore  LICENSE  README.md  finebe-api.sln  finebe.sln
finebe/: WeatherForecast.cs  finebe.csproj
finebe-api/: Program.cs  appsettings.Development.json  appsettings.json  finebe-api.csproj  finebe-api.http
finebe-api/Migrations/: 20240327174152_InitialCreate.Designer.cs  20240327174152_InitialCreate.cs  20240327183115_InitialCreate2.Designer.cs  20240327183115_InitialCreate2.cs  20240327185926_updateUserColumn.Designer.cs  20240327185926_updateUserColumn.cs  20240411185638_InitialCreate.Designer.cs  20240411185638_InitialCreate.cs  20240411193534_SeedData.Designer.cs  20240411193534_SeedData.cs  20240411200034_InitialCreate.Designer.cs  20240411200034_InitialCreate.cs  20240411202839_InitialCreate.Designer.cs  20240411202839_InitialCreate.cs  20240411203443_InitialCreate.Designer.cs  20240411203443_InitialCreate.cs  20240412054804_AddOrdersToUsers.Designer.cs  20240412054804_AddOrdersToUsers.cs  20240412055040_Reverse.Designer.cs  20240412055040_Reverse.cs  20240415200546_Init.Designer.cs  20240415200546_Init.cs  ApplicationDbContextModelSnapshot.cs
finebe-api/Properties/: launchSettings.json
finebe-api/Src/Controllers/: CustomersController.cs  OrdersController.cs  UserController.cs  UsersController.cs
finebe-api/Src/Interfaces/: IBaseEntity.cs  IUserRepository.cs  IUserService.cs
finebe-api/Src/Misc/: ApplicationDbContext.cs
finebe-api/Src/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Customer.cs  Order.cs
finebe-api/Src/Models/Domain/: BaseEntity.cs  User.cs
finebe-api/Src/Repositories/: UserRepository.cs
finebe-api/Src/Services/: UserService.cs
finebe.app/: index.html  package-lock.json  package.json
finebe.app/src/: App.css  App.jsx  index.css  main.jsx  theme.js
finebe.app/src/components/: HeaderBar.jsx  HeaderNav.jsx  RegisterForm.jsx
finebe.core.persistence/: Class1.cs
finebe.core.services/: Class1.cs
finebe.core.services/Messaging/: IEmailService.cs
finebe.entities/: Class1.cs  finebe.entities.csproj
finebe.entities/Identity/: ApplicationUser.cs
finebe.entities/Login/: LoginModel.cs
finebe.entities/Register/: RegisterModel.cs
finebe.entities/ResetPassword/: ResetPasswordModel.cs  ResetPasswordRequestModel.cs  ValidateResetTokenModel.cs
finebe.entities/Settings/: AuthSettings.cs  JwtSettings.cs  SendGridSettings.cs
finebe.infrastructure/: Class1.cs  finebe.infrastructure.csproj
finebe.infrastructure.persistence/: ApplicationDbContext.cs  Class1.cs  finebe.infrastructure.persistence.csproj
finebe.infrastructure.persistence/Migrations/: 20240526185535_Identity.Designer.cs  20240526185535_Identity.cs  ApplicationDbContextModelSnapshot.cs
finebe.infrastructure/Messaging/: EmailService.cs
finebe.webapi/: Program.cs  appsettings.json  finebe.webapi.csproj  finebe.webapi.http
finebe.webapi/Controllers/: AccountsController.cs  AuthController.cs  GreetingController.cs
finebe.webapi/Migrations/: 20240601092326_InitialCreate.Designer.cs  20240601092326_InitialCreate.cs  20240601123629_AddTrips.Designer.cs  20240601123629_AddTrips.cs  20240612203610_InitialCreate.Designer.cs  20240612203610_InitialCreate.cs  20240612224505_InitialCreate.Designer.cs  20240612224505_InitialCreate.cs  20240615075618_InitialCreate.Designer.cs  20240615075618_InitialCreate.cs  20240615083637_RefreshToken.Designer.cs  20240615083637_RefreshToken.cs  20240615084145_RefreshTokenRelationship.Designer.cs  20240615084145_RefreshTokenRelationship.cs  ApplicationDbContextModelSnapshot.cs
finebe.webapi/Properties/: launchSettings.json
finebe.webapi/Src/Controllers/: AccountsController.cs  AuthController.cs  GreetingController.cs  TripsController.cs  UsersController.cs
finebe.webapi/Src/Enums/: SettingsEnum.cs
finebe.webapi/Src/Filters/: CustomExceptionFilter.cs  CustomResultFilter.cs
finebe.webapi/Src/Helpers/: EnvVariableHelper.cs  (+1 more)
finebe/ClientApp/: README.md  package-lock.json  package.json
finebe/Controllers/: WeatherForecastController.cs
finebe/Pages/: Error.cshtml.cs  _ViewImports.cshtml
finebe/Properties/: launchSettings.json
(+52 files in other folders)
